# About Me

Hello world, my name is Thinley Dorji Wangchuk and I am an associate analyst at Druk Holding and Investments. I graduated Magna Cum Laude with a Bachelor's of Science in Mechanical Engineering from Drexel University on the Fulbright Scholarship. Currently undergoing Fab Zero since we have the SuperFabLab coming up!

---
---




![FunFact](/Images/TeslaMeme.png)